MONGO_URI=mongodb+srv://ombaviskar1818:alAsTEVqkvrdzzvq@cluster0.i6lvk.mongodb.net/
PORT=8000
SECRET_KEY=qwertyqwertysdsdasdasdawdawdawdadsad
CLOUD_NAME= awd awda da
API_KEY=dwacDcwadawd
API_SECRET=asdasdaweWCEWAQasdasdwa